# Contacts

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/otus/contacts/: App.kt  ContactsApp.kt  MainActivity.kt  MainActivityViewModel.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/otus/contacts/database/: Database.android.kt
composeApp/src/androidMain/kotlin/ru/otus/contacts/view/: AndroidCommunication.kt  BackHandler.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/otus/contacts/: App.kt  Greeting.kt  Model.kt  Platform.kt  ResourceWrapper.kt
composeApp/src/commonMain/kotlin/ru/otus/contacts/data/: ContactsDataState.kt  HttpException.kt  LoginFormData.kt  UiGesture.kt  UiState.kt
composeApp/src/commonMain/kotlin/ru/otus/contacts/database/: Database.kt
composeApp/src/commonMain/kotlin/ru/otus/contacts/network/: ContactsApi.kt
composeApp/src/commonMain/kotlin/ru/otus/contacts/state/: ContactCardState.kt  ContactListState.kt  ContactsContext.kt  ContactsFactory.kt  ContactsState.kt  ErrorState.kt  LoadingContactsState.kt  LoggingInState.kt  LoginState.kt  Terminated.kt
composeApp/src/commonMain/kotlin/ru/otus/contacts/usecase/: LoadContacts.kt
composeApp/src/commonMain/kotlin/ru/otus/contacts/view/: BackHandler.kt  Communication.kt  ContactCard.kt  ContactList.kt  FatalError.kt  Loading.kt  LoginScreen.kt  utils.kt
composeApp/src/commonMain/sqldelight/ru/otus/contacts/database/: Contacts.sq
composeApp/src/commonTest/kotlin/ru/otus/contacts/state/: BaseStateTest.kt  ContactCardStateTest.kt  ContactListStateTest.kt  LoadingContactsStateTest.kt  LoggingInStateTest.kt  LoginStateTest.kt  mocks.kt
composeApp/src/desktopMain/kotlin/ru/otus/contacts/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/otus/contacts/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/ru/otus/contacts/view/: DesktopCommunication.kt
composeApp/src/iosMain/kotlin/ru/otus/contacts/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/otus/contacts/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/ru/otus/contacts/view/: BackHandler.kt
doc/: AppStates.puml  LoginState.puml  StateMachine.puml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  IosCommunication.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/ru/otus/contacts/: Application.kt  Constants.kt  auth.kt  getContacts.kt
server/src/test/kotlin/ru/otus/contacts/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/otus/contacts/data/: Contact.kt  HttpResponse.kt  Login.kt  serialization.kt
shared/src/commonMain/kotlin/ru/otus/contacts/utils/: suspendLazy.kt
shared/src/commonTest/kotlin/ru/otus/contacts/data/: HttpResponseTest.kt
shared/src/commonTest/kotlin/ru/otus/contacts/utils/: SuspendLazyTest.kt
